# PdfPlayGround

./: FileUtil.cs  PdfBase.cs  PdfPlayGround.csproj  PdfPlayGround.sln  PdfSupplierScorecard.cs  PdfTest.cs  Program.cs
Attributes/: InternalIdAttribute.cs
Contract/: WidgeDataEnums.cs
Helper/: DateRangeUtils.cs  StringUtils.cs
Model/: ClaimJob.cs  ClaimScoreBoard.cs  ClaimScoreItem.cs  DataResolver.cs  ReportForm.cs  ScoreGroups.cs  SupplierScoreBoardView.cs  SupplierScoreItemView.cs
UI/: Enums.cs
